/******************************************
IMPORT
#61892F
#86C232
#222629
#474B4F
#6B6E70
******************************************/

@font-face {
    font-family: "Flaticon";
    src: url("fonts/Flaticon.eot");
    src: url("fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("fonts/Flaticon.woff") format("woff"),
        url("fonts/Flaticon.ttf") format("truetype"), url("fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url("fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.load-data {
    margin-top: 100px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.load-data img {
    width: 50px;
}

.lanuage {
    display: flex;
    align-items: center;
}

.change-language {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.change-language .flag {
    width: 25px;
    height: 100%;
    margin-right: 5px;
}

.change-language img {
    width: 100%;
}

.change-language select {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.change-language select option {
    background: #86c232;
    color: #fff;
}

.flaticon-email:before {
    content: "\f100";
}

.flaticon-map-with-position-marker:before {
    content: "\f101";
}

.flaticon-share:before {
    content: "\f102";
}

.flaticon-html5:before {
    content: "\f103";
}

.flaticon-black-graduation-cap-tool-of-university-student-for-head:before {
    content: "\f104";
}

.flaticon-computer-tool-for-education:before {
    content: "\f105";
}

.flaticon-download-business-statistics-symbol-of-a-graphic:before {
    content: "\f106";
}

.flaticon-arrows:before {
    content: "\f107";
}

.flaticon-monitor-tablet-and-smartohone:before {
    content: "\f108";
}

.flaticon-css-3:before {
    content: "\f109";
}

.flaticon-online-course:before {
    content: "\f10a";
}

.flaticon-coffee-cup:before {
    content: "\f10b";
}

.flaticon-add:before {
    content: "\f10c";
}

.flaticon-html-coding:before {
    content: "\f10d";
}

/******************************************
SKELETON
******************************************/

body {
    background-color: #f6f6f6;
    line-height: 1.6;
    font-size: 16px;
    color: #6b6e70;
}

body,
p,
li,
a {
    font-family: "Roboto", sans-serif;
}

.course-details h4 a,
.readmore,
.testimonial strong,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222629;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
}

::-webkit-scrollbar {
    width: 2px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #86c232;
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #86c232;
}

.cop-logo img,
a {
    color: #000;
    text-decoration: none !important;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.check li:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    padding-right: 10px;
    position: relative;
    top: 2px;
}

.check li {
    list-style: none;
    margin-bottom: 8px;
}

.check li:last-child {
    margin-bottom: 0;
}

.check {
    margin-left: 0;
    padding-left: 0;
}

.col-md-4 {
    /* padding: 0;
    margin: 0; */
}

.authorbox,
blockquote {
    border: 0;
    margin: 30px 0;
    position: relative;
    padding: 4rem 3rem;
    font-family: "Droid Serif", sans-serif;
    font-style: italic;
    border: 1px solid #eaeaea;
    background-color: #f6f6f6;
}

blockquote:after {
    content: "\f10e";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    bottom: 0px;
    color: #f6f6f6;
    font-size: 24px;
    right: 10px;
}

blockquote:before {
    content: "\f10d";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    color: #f6f6f6;
    font-size: 24px;
    left: 10px;
}

/******************************************
HEADER
******************************************/

.service-card {
    min-height: 300px;
    margin-bottom: 50px !important;
}

.topbar {
    background-color: #00305b;
    margin-bottom: 30px;
    padding: 12px 0 14px;
}

.topbar a,
.topbar p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}

.topbar .text-left p {
    margin-top: 3px;
}

.topbar .text-left i {
    padding-right: 3px;
}

.header {
    position: absolute;
    z-index: 999999999;
    left: 0;
    top: 0;
    right: 0;
    padding: 0;
    background-color: transparent;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.header.without-topbar {
    padding: 30px 0;
}

.header-normal {
    position: relative;
    padding: 0 0 24px;
    background-color: #fff;
}

.header-normal .navbar-default .nav > li > a {
    color: #848484 !important;
}

.header.affix {
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #00305b;
    left: 0;
    padding: 15px 0;
    right: 0;
}

.header.header-normal.affix {
    background-color: #ffffff;
}

.header.affix .topbar {
    visibility: hidden;
    opacity: 0;
    display: none;
}

.navbar-default {
    margin: 0;
    background-color: #34a853;
    background: none;
    border: 0;
}

.navbar-default .nav > li > a {
    color: #fff !important;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    outline: none;
}

.navbar-nav .has-submenu .dropdown-menu li a {
    padding: 7px 10px;
}

.navbar-default .dropdown-menu {
    box-shadow: none;
}

.navbar-default .dropdown-menu li a {
    color: #222;
    font-size: 14px;
}

.navbar-default .fa-angle-right {
    position: absolute;
    right: 30px;
}

.navbar-brand img {
    margin: 0 !important;
}

.social a {
    font-size: 12px;
    color: #fff !important;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 25px;
    text-align: center;
    border-radius: 1px;
    margin-left: 2px;
    height: 25px;
    line-height: 25px;
}

.social a:hover {
    opacity: 0.8;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent !important;
}

.navbar-nav li a {
    transition: all 0.5s ease;
}

.navbar-nav li a:hover {
    color: yellowgreen !important;
}

.navbar-brand {
    padding: 0 10px 0 0;
}

.social a {
    border-radius: 50%;
}

.social a.facebook {
    background-color: #3b5998;
}

.social a.youtube {
    background-color: red;
}

.social a.telegram {
    background-color: #1da1f2;
}

.social a.instagram {
    background: linear-gradient(to bottom right, #f58529, #feda77, #dd2a7b, #8134af, #515bd4);
}

.ft-logo-img {
    width: 50px !important;
}

.modal {
    top: 40%;
    margin: -20px auto;
}

.modal-backdrop.in {
    opacity: 1;
    background: url(images/pattern.png) repeat center center rgba(0, 0, 0, 1);
}

.modal-header {
    border-bottom: 0;
    padding: 15px;
    background: none;
}

.modal-content {
    background-clip: padding-box;
    background-color: transparent;
    border: 0;
    border-radius: 6px;
    box-shadow: none !important;
    outline: 0 none;
    position: relative;
}

.modal .close {
    font-size: 13px;
    height: 40px;
    padding: 0;
    position: absolute;
    right: 14px;
    top: 27px;
    width: 40px;
    z-index: 111;
    transform: rotate(315deg);
}

.close,
.close:focus,
.close:hover {
    color: #ffffff;
    opacity: 1;
    text-shadow: none;
}

.modal .form-control {
    background-color: transparent;
    background-image: none;
    border: 0;
    border-radius: 0;
    font-family: "Droid Serif", sans-serif;
    box-shadow: none;
    color: #555;
    display: block;
    font-size: 16px;
    line-height: 1.42857;
    font-style: italic;
    padding: 6px 12px;
    width: 100%;
    border-bottom: 4px solid #222;
    height: 70px;
    padding-left: 0;
}

.iconitem a {
    padding-left: 8px !important;
}

/******************************************
MEGA MENU
******************************************/

.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
    position: static;
}

.yamm .dropdown.yamm-fw {
    position: static;
}

.yamm .container {
    position: relative;
}

/* .yamm .dropdown.yamm-fw .dropdown-menu {} */

.yamm .dropdown {
    position: relative;
}

.hassubmenu .dropdown-menu,
.yamm .dropdown.yamm-fw.yamm-half .dropdown-menu {
    left: auto;
    right: auto;
}

.yamm h4 {
    font-size: 16px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 20px;
}

.yamm .dropdown-menu ul {
    padding: 0 !important;
    list-style: none;
}

.yamm .dropdown-menu li {
    padding: 0px;
    margin: 10px 0;
}

.yamm .dropdown-menu li a {
    padding: 0 !important;
    color: #848484;
}

.yamm .dropdown-menu li:hover a {
    padding-left: 10px !important;
    background-color: transparent;
}

.yamm-fw .dropdown-menu li:hover a {
    padding-left: 0 !important;
}

.yamm .dropdown .dropdown-menu {
    border-radius: 0;
    margin-top: 30px;
    min-width: 200px;
}

.yamm .dropdown .dropdown-menu {
    border-radius: 0;
    border-top: 3px solid #ddd;
    background-color: #fff !important;
    margin-top: 24px;
    padding: 20px 30px;
}

.header.affix .yamm .dropdown .dropdown-menu {
    margin-top: 15px !important;
}

.yamm .dropdown .dropdown-menu .show-left {
    margin-top: 0;
}

.yamm ul {
    padding: 0;
}

.menu-widget {
    padding: 0 10px;
}

.menu-widget img {
    border-radius: 6px 6px 0 0;
}

.menu-widget small {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.menu-widget h5,
.menu-widget h5 a {
    font-size: 16px !important;
    font-weight: 700;
    margin: 0 !important;
    padding: 10px 0 5px !important;
    color: #000 !important;
}

.yamm .dropdown-menu li:hover .menu-button,
.yamm .dropdown-menu li .menu-button {
    border-radius: 0 !important;
    font-size: 13px !important;
    border: 1px solid #fff;
    font-weight: bold;
    color: #ffffff !important;
    display: block;
    background-color: #111;
    padding: 5px 20px !important;
    max-width: 140px;
    margin: 10px auto 0;
    text-transform: capitalize;
}

/******************************************
PAGES
******************************************/

.page-title h3 {
    margin-bottom: 10px !important;
}

.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    color: #aaa;
    font-size: 13px;
    list-style: outside none none;
    margin-bottom: 0;
    padding: 0;
}

.breadcrumb > li a,
.breadcrumb > li + li::before,
.breadcrumb > .active {
    color: #aaa;
    font-size: 15px;
}

.section.cb .breadcrumb > li a,
.section.cb .breadcrumb > li + li::before,
.section.cb .breadcrumb > .active {
    color: #fff;
}

.section.cb {
    padding: 40px 0 !important;
}

.section.cb .breadcrumb {
    margin-top: 10px;
}

.section.cb h3 {
    font-size: 24px;
    padding: 0 !important;
    margin: 0 !important;
}

.breadcrumb > li + li::before {
    content: "\f107";
    vertical-align: middle;
    padding-left: 5px;
    font-family: "Flaticon";
    font-size: 12px;
    padding: 0 6px 0 3px;
}

.tags-widget a {
    color: #ffffff !important;
    padding: 4px 10px;
    border-radius: 2px;
    font-size: 14px;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-radius: 0;
}

.pagination {
    margin: 0;
}

.pager {
    margin: 0;
}

.pagination > li > a,
.pagination > li > span {
    background-color: #fff;
    border: 1px solid #eeeeee !important;
    color: #999;
    float: left;
    line-height: 1.42857;
    margin-left: 0;
    margin-right: 5px;
    padding: 8px 15px;
    position: relative;
    text-decoration: none;
}

.pager li > a,
.pager li > span {
    background-color: #2c2f33;
    border: 1px solid #2c2f33;
    color: #fff;
    float: none;
    line-height: 1.42857;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
    margin-right: 10px;
    margin-left: 0;
    border-radius: 0;
    padding: 8px 15px;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.pager i {
    font-size: 13px;
    vertical-align: baseline;
}

/******************************************
EVENTS
******************************************/

.event-title.tagline-message h3 {
    font-size: 64px;
    position: relative;
    z-index: 5;
}

.event-title p {
    font-size: 18px;
    padding: 10px 0 20px;
    color: #eeee;
}

.event-boxes .box {
    padding: 10px;
}

.event-boxes .col-sm-6{
    margin: 0 !important;
    padding: 0 !important;
}

.event-boxes .col-md-4{
    margin: 0 !important;
    padding: 0 !important;
}

.event-desc {
    padding: 20px 20px 10px;
}

.box .event-desc h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}

.box .event-desc small {
    background-color: #111;
    color: #ffffff;
    padding: 0 10px;
}

.teammembers img {
    width: 100%;
}

.teammembers:hover {
    cursor: pointer;
}

teammembers .magnifier {
    overflow: hidden;
}

.teammembers .magnifier p {
    padding-bottom: 10px;
}

.teammembers:hover .magnifier,
.entry:hover .magnifier {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 23;
}

.teammembers {
    overflow: hidden;
    position: relative;
    width: 98%;
    margin-bottom: 10px;
    z-index: 23;
}

.visible-buttons1 {
    visibility: hidden;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    bottom: -50%;
    left: 0;
    right: 0;
    padding: 50px 20px 40px;
    text-align: center;
}

.visible-buttons1 h4 {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.teammembers .magnifier {
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    top: 0 !important;
}

.entry:hover .visible-buttons1 {
    opacity: 1;
    bottom: 0;
    visibility: visible;
}

.teambuttons p {
    color: #ffffff;
    padding: 0 30px 10px;
}

.teammembers .social-links i {
    color: #ffffff;
}

.teammembers .social-links a {
    color: #ffffff;
    display: inline-block;
    position: relative;
    width: 30px;
    font-size: 20px;
}

.teamdesc {
    border: 1px solid #eee;
    padding: 30px 30px;
}

.teamdesc h4 {
    padding: 0;
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 18px;
}

.teamdesc p {
    display: block;
    font-style: italic;
    padding-bottom: 0;
    margin: 0;
}

/******************************************
CONTACT
******************************************/

.contactv2 {
    margin: 60px 0;
}

.small-box i {
    font-size: 54px;
    color: #232323;
    display: block;
}

.small-box h4 {
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0;
    padding: 0;
    line-height: 1;
}

.small-box small {
    font-size: 18px;
    margin: 5px 0;
    display: block;
}

.small-box .fa {
    font-size: 50px;
    color: #00305b;
}

.contact-card {
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
    border: 2px solid #86c232;
    transition: all 0.5s ease-in-out;
    min-height: 313px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-card:hover .fa {
    color: white;
}

.contact-card:hover {
    box-shadow: 0 0 10px #86c232;
    transition: all 0.5s ease-in-out;
    background-color: #86c232;
    color: #fff;
    transform: scale(1.05);
}

.contact-card a {
    color: #6b6e70;
    text-decoration: none !important;
}

.contact-card:hover h4,
a {
    transition: all 0.5s ease-in-out;
    color: #000000;
}

.contact-card a:hover {
    transition: all 0.5s ease-in-out;
    color: #000000;
}

.small-box a {
    margin-top: 15px;
    display: block;
    font-weight: 600;
    font-size: 16px;
    font-weight: 400;
}

.small-box a small{
    font-size: 16px;
    font-weight: 400;
}

.big-contact-form .form-control {
    margin-bottom: 10px;
    border-radius: 0;
    border-color: #eaeaea;
    height: 45px;
    box-shadow: none;
    color: #00305b;
}

.big-contact-form button {
    width: 100%;
}

.big-contact-form textarea {
    height: 150px !important;
}

.big-contact-form .form-control::-moz-placeholder {
    color: #b9b9b9;
    opacity: 1;
}

.big-contact-form .form-control:-ms-input-placeholder {
    color: #b9b9b9;
}

.big-contact-form .form-control::-webkit-input-placeholder {
    color: #b9b9b9;
}

#map {
    min-height: 350px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.mapv2 {
    padding: 10px;
    background-color: #f0f1f2;
    border: 1px solid #eee;
}

#map img {
    max-width: inherit;
}

.loader {
    margin-left: 10px;
}

.map {
    position: relative;
}

.map .row {
    position: relative;
}

.infobox img {
    width: 100% !important;
}

.map .searchmodule {
    padding: 18px 10px;
}

.infobox {
    display: block;
    margin: 0;
    padding: 0 0 10px;
    position: relative;
    width: 260px;
    z-index: 100;
}

.infobox .title {
    font-size: 13px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 15px;
    padding-bottom: 5px;
    text-transform: capitalize;
}

/******************************************
SECTIONS
******************************************/

.event-section {
    height: 100vh;
    height: 100%;
    padding: 30rem 0;
}

.parallax {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.parallax.parallax-off {
    background-attachment: scroll;
    display: block;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    background-position: top center;
    vertical-align: sub;
    width: 100%;
    z-index: 2;
}

.no-scroll-xy {
    overflow: hidden !important;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.boxed {
    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, 0.18);
    padding: 4rem 4rem 8rem;
    background-color: #ffffff;
    margin-top: -60px;
}

.item1 {
    grid-area: header;
    height: 350px;
}

.item2 {
    grid-area: menu;
    height: 500px;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: "header header header header header header" "menu main main main right right" "menu footer footer footer footer footer";
    grid-gap: 10px;
    /* padding: 10px; */
}

.grid-container > div {
    text-align: center;
    font-size: 30px;
}

.boxed.boxedp4 {
    padding-top: 4rem;
}

.section {
    background-color: #ffffff;
    padding: 8rem 0;
    position: relative;
    display: block;
}

.section-title {
    margin-bottom: 45px;
}

.text-widget h3,
.section-title h3 {
    margin: 0 0 25px;
    padding: 0;
    line-height: 1;
    font-size: 30px;
    font-weight: 700;
}

.section-title p {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    font-family: "Droid Serif", sans-serif;
    font-style: italic;
}

.section.gb {
    background-color: #f8f8f8f8;
}

.section.db {
    display: block;
    min-height: 300px;
    background-image: url("./images/img/4.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000 !important;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    /* background: url(images/pattern.png) repeat center center rgba(0, 0, 0, 0.2); */
    min-height: 100%;
}

.video-section {
    position: relative;
}

.slider-bottom {
    position: absolute;
    bottom: 40px;
    left: 0;
    font-size: 10px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 3px;
    z-index: 11;
    right: 0;
    margin: auto;
    text-align: center;
}

.slider-bottom i {
    display: block;
    font-size: 14px;
    padding: 10px;
}

.home-text-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    max-width: 900px;
    position: relative;
    /* text-align: center; */
    z-index: 11;
}

.home-content {
    position: relative;
}

.home-message {
    width: 100%;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.home-message p {
    text-align: center;
    font-size: 34px;
    color: #ffffff;
    padding: 0;
    margin: 0;
    font-weight: 700;
}

.home-message span {
    display: block;
    font-size: 24px;
    width: 100%;
    color: #ccc;
}

.home-message small {
    text-align: center;
    font-size: 16px;
    font-family: "Droid Serif", sans-serif;
    font-style: italic;
    display: block;
    padding: 20px 0 35px;
    margin: 0;
    color: #ccc;
}

.nopadtop {
    padding-top: 0 !important;
}

.box {
    background-color: #ffffff;
    padding: 1rem;
    position: relative;
    z-index: 11;
}

.box p {
    padding: 0;
    margin-bottom: 15px;
}

.box i {
    margin-bottom: 30px;
    display: inline-block;
    line-height: 1;
    font-size: 46px;
}

.box h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 0;
}

.video-box {
    margin-top: 30px;
    width: 100%;
    height: 70vh;
}

.video-box .row,
.video-box .col-md-12 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

#serviceBox {
    position: relative;
    margin-top: -60px;
    background-color: white !important;
    z-index: 3;
}

.gallery-box {
    width: 100%;
    position: relative;
    column-count: 5;
    padding: 20px;
}

.gallery-box .image {
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
}

.gallery-box .image img {
    width: 100%;
    transition: all 0.25s ease-in-out;
}

.gallery-box .image:hover img {
    transform: scale(1.1);
}

.gallery-box .image h1 {
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    font-weight: 400 !important;
    background: #fff;
    color: #00305b;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.25s ease-in-out;
    z-index: 1;
    width: 242px;
}

.image:hover h1 {
    opacity: 0.5;
}

.readmore {
    font-weight: 700;
    font-size: 15px;
}

.readmore:after {
    content: "\f107";
    vertical-align: middle;
    padding-left: 5px;
    font-family: "Flaticon";
    font-size: 11px;
}

.image-box {
    position: relative;
}

.image-box .overlay {
    background-image: none;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.2);
}

.image-box img {
    width: 100%;
}

.image-box h4 a,
.image-box h4 {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    z-index: 1;
    font-size: 20px;
    margin: -7px auto;
    color: #ffffff;
}

hr.invis {
    border: 0;
    margin: 30px 0;
}

/******************************************
COURSE MODULES
******************************************/

.course-box {
    margin-top: 30px;
    border-radius: 6px 6px 0 0;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    width: 98%;
    margin-bottom: 10px;
}

.course-box img {
    border-radius: 6px 6px 0 0;
    width: 100%;
}

.course-details {
    padding: 3rem 2rem;
}

.course-details h4 {
    font-size: 18px;
    padding: 0 0 1.5rem;
    font-weight: 700;
    margin: 0;
}

.course-box small {
    display: block;
    font-size: 80%;
    margin-bottom: 10px;
}

.course-details p {
    padding-bottom: 0;
    margin-bottom: 0;
}

.course-footer ul {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.course-footer a {
    color: #aaa;
}

.course-footer i {
    padding-right: 3px;
}

.course-footer {
    border-top: 1px solid #eaeaea;
    padding: 15px;
}

.course-footer .pull-right a {
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    font-family: Arial;
}

.entry {
    position: relative;
}

.magnifier {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    right: 0;
    opacity: 0;
    top: 0;
    background-color: rgba(1, 186, 207, 0.8);
    -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
        bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
        bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
        bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out,
        left 0.35s ease-in-out, right 0.35s ease-in-out;
}

.entry:hover .magnifier {
    opacity: 1;
    z-index: 11;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    position: absolute;
    visibility: visible;
}

.magnifier a {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 0;
    right: 0;
    margin: -20px auto;
    font-size: 30px;
    color: #fff !important;
}

/************************************
WIDGETS
************************************/

.sidebar .widget {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eaeaea;
}

.sidebar .widget-title {
    font-weight: 600;
    color: #000000;
}

.sidebar .tags-widget li {
    margin-bottom: 10px;
}

.sidebar .widget .form-control {
    margin-bottom: 10px;
    border-radius: 0;
    border-color: #eaeaea;
    height: 45px;
    box-shadow: none;
    color: #b9b9b9;
}

.sidebar .newsletter-widget .form-control {
    min-width: 260px;
    margin-bottom: 0;
    height: 48px;
}

.sidebar .alignleft {
    float: left;
    margin-right: 20px;
}

.sidebar .mt-0 {
    font-size: 16px;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 0;
}

.sidebar .media {
    display: block;
    margin-bottom: 30px;
}

.sidebar .media:last-child {
    margin-bottom: 0;
}

/************************************
BLOG
************************************/

.site-publisher img {
    float: left;
    margin: 0 20px 0 0;
    max-width: 60px;
}

.authorbox img {
    margin: 10px 30px 0 0;
    min-width: 130px;
}

.site-small-desc h4,
.site-publisher h4 {
    font-weight: 700;
    margin: 5px 0 15px;
    padding: 0;
}

.authorbox {
    background-color: #ffffff;
}

.authorbox p {
    margin-top: 10px;
    color: #b9b9b9;
}

.authorbox small {
    text-transform: capitalize;
    font-style: normal;
    padding-right: 5px;
}

.about-message small {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.small-about-message .small-title {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 0;
    margin-bottom: 20px;
}

.user_name {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 5px;
}

.media-right,
.media > .pull-right {
    color: #999 !important;
    font-size: 11px;
    letter-spacing: 2px;
    padding-left: 10px;
    text-transform: uppercase;
}

.boxed-comment {
    border: 1px solid #eee;
    padding: 3rem;
    margin-top: 6rem;
    display: block;
}

.comments-list .media {
    padding: 15px;
    margin-bottom: 15px;
}

.media-body .btn-primary {
    padding: 5px 10px !important;
    font-size: 14px !important;
}

.last-child {
    margin-bottom: 0 !important;
}

.comments-list img {
    max-width: 80px;
    margin-right: 30px;
}

.authorbox-social li a {
    color: #999;
}

.authorbox-social ul {
    padding: 10px 0;
    margin-bottom: 0;
}

.authorbox {
    margin-bottom: 30px;
}

.authorbox img {
    min-width: 130px;
    margin: 10px 30px 0 0 !important;
}

.blog-meta {
    margin-top: 30px;
}

.blog-list {
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.blog-meta .list-inline li span {
    font-style: italic;
    color: #999;
    text-transform: none;
    letter-spacing: 0;
    font-size: 14px;
    padding-right: 5px;
}

.blog-meta h3 {
    padding: 0;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 700;
}

.blog-meta small,
.blog-meta .list-inline li,
.blog-meta .list-inline li a {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}

.blog-meta .list-inline li {
    color: #b9b9b9;
    letter-spacing: 0;
}

.blog-media img {
    width: 100%;
}

.blog-media {
    display: block;
    margin: 25px 0;
}

.blog-desc-big .lead {
    color: #000000;
    font-weight: 600;
}

.blog-desc-big .btn {
    margin-top: 15px;
}

.image-wrap img {
    width: 100%;
}

.image-wrap:after {
    content: "";
    width: 60px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #111;
    right: 0;
}

.blog-box {
    background-color: #ffffff;
    border-radius: 6px 6px 0 0;
    border: 1px solid #eaeaea;
}

.blog-box .magnifier {
    border-radius: 6px 6px 0 0;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
}

.blog-box img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.post-meta {
    padding: 15px 30px 10px;
    margin-top: -5px;
    border-top: 1px solid #eaeaea;
    line-height: 1;
}

.post-meta a {
    font-size: 13px;
    color: #aaa;
}

.post-meta .list-inline > li {
    padding-left: 0;
    padding-right: 0;
    margin-right: 10px;
}

.post-meta li:last-child:after {
    content: "";
}

.blog-desc {
    padding: 3rem 2rem;
    display: block;
    position: relative;
}

.blog-desc h4 a,
.blog-desc h4 {
    font-size: 18px;
    font-weight: 700;
    padding: 0 0 15px;
    margin: 0;
    color: #000000;
}

.blog-desc p {
    padding: 0;
    margin: 0;
}

.counter {
    padding-top: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 900;
    position: relative;
    z-index: 3;
}

.count-body {
    position: relative;
    z-index: 3;
}

.count-body h3,
.count-body p {
    color: #fff;
    text-align: center;
}

.counter h3,
.counter h4 {
    color: #ffffff;
}

.counter h4 {
    font-size: 44px;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.counter h3 {
    padding: 30px 0 25px;
    margin: 0;
    line-height: 1;
    font-size: 20px;
}

.counter h3 i {
    padding-right: 10px;
    border-right: 1px solid #fff;
    margin-right: 10px;
}

.counter p {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: "Droid Serif", sans-serif;
    font-style: italic;
    color: #fff;
}

.blog-grid .col-md-6,
.blog-grid .col-md-4 {
    margin-bottom: 30px;
}

/******************************************
Tuproq tahlil start
******************************************/

.section-tahlil {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}

.tahlil-title {
    color: #00305b !important;
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 30px;
}

.tahlil-card {
    width: 100%;
    min-height: 530px;
    padding: 20px;
    padding-top: 30px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    border-radius: 3px;
    background-color: #fff;
}

.tahlil-card:hover {
    box-shadow: 0 0 20px #70c843;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

.tahlil-card .tah-img {
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tahlil-number {
    font-size: 55px;
    position: relative;
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-family: fantasy;
    color: #70c843;
}

.tahlil-number::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #70c843;
    position: absolute;
    top: 70px;
    left: 0px;
}

.tahlil-icon h2 {
    color: #70c843;
}

/******************************************
Tuproq tahlil end
******************************************/

/******************************************
TESTIMONIAL
******************************************/

.testimonial {
    border: 1px solid #eaeaea;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 0;
}

.testimonial p.testiname {
    font-style: normal;
    font-size: 18px;
    display: block;
    padding-bottom: 0;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
}

.testimonial p.testiname strong {
    font-weight: 600;
    letter-spacing: -0.6px;
}

.testimonial img {
    margin-right: 10px;
    max-width: 40px;
}

.testimonial:after {
    content: "\f10e";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    bottom: 0px;
    color: #f6f6f6;
    font-size: 21px;
    right: 10px;
}

.testimonial:before {
    content: "\f10d";
    padding: 5px;
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    color: #f6f6f6;
    font-size: 21px;
    left: 10px;
}

.testimonial .rating {
    margin-top: 20px;
}

.rating {
    display: block;
}

.rating i {
    color: #f4af0b !important;
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: 1;
    display: inline-block;
    font-size: 15px;
}

.p120 {
    position: relative;
    padding: 20px;
    padding-bottom: 120px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section.lb {
    border-top: 1px solid #eee;
}

.tagline-message h3 {
    padding-top: 50px;
    font-size: 34px;
    margin: 0;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section.lb .tagline-message h3,
.section.gb .tagline-message h3 {
    color: #000;
}

.callout h3 {
    font-size: 90px;
    line-height: 90px;
    margin-top: 0;
    color: #ffffff;
    font-weight: 900;
}

.callout h4 {
    color: #ffffff;
}

.callout h3 sup {
    font-size: 34px;
    top: -0.2em;
    vertical-align: super;
}

.callout .lead {
    color: #ffffff;
    font-size: 29px;
    font-weight: bold;
    line-height: 36px;
    padding: 30px 8px 0;
}

.d-none {
    display: none;
}

.p40l {
    text-align: left;
    margin-top: 20px;
}

#aboutCarousel {
    width: 100%;
    min-height: 10px;
}

.custom-module h2 {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0 30px;
    padding: 0;
}

.custom-module mark {
    line-height: 1;
    color: #ffffff;
    padding: 0 10px;
}

.custom-module p {
    padding: 0;
    margin: 0;
}

.custom-module img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/******************************************
SHOP
******************************************/

.shop-top {
    margin-bottom: 30px;
    padding: 20px 0;
    display: block;
}

.shop-top p,
.shop-box.course-details h4 {
    padding: 0;
    margin-bottom: 0;
}

.shop-wrapper {
    border: 0;
}

.shop-wrapper .course-details {
    padding: 2rem;
}

.shop-wrapper.course-box small {
    margin-bottom: 0;
    margin-top: 5px;
}

.shop-grid .col-md-3 {
    margin-bottom: 30px;
}

.btn-group.open .dropdown-toggle,
.bootstrap-select > .dropdown-toggle {
    background: #ffffff none repeat scroll 0 0 !important;
    box-shadow: none !important;
    color: #b9b9b9 !important;
    padding: 0;
    border: 0 !important;
    outline: none;
    width: 100%;
    z-index: 1;
}

.shop-desc small {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.shop-meta {
    display: block;
    position: relative;
    margin: 30px 0;
    padding: 30px 0;
    border-top: 3px solid #f6f6f6;
    border-bottom: 3px solid #f6f6f6;
}

.shop-meta ul {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 20px;
}

.shop-media .image-wrap::after {
    display: none;
}

.shop-extra {
    margin-top: 40px;
    padding: 60px 60px 40px;
    border: 3px solid #f6f6f6;
}

.shop-extra .nav-tabs > li > a {
    background-color: #ffffff !important;
    border: 0 !important;
    border-bottom: 3px solid transparent !important;
    border-radius: 0;
    font-weight: 700;
    outline: none !important;
    font-size: 17px;
    line-height: 1.42857;
    padding: 10px 30px;
    box-shadow: none !important;
    margin-right: 15px;
}

.shop-extra .nav-tabs {
    border-bottom: 3px solid #f6f6f6 !important;
}

.shop-extra .nav-tabs > li:hover a,
.shop-extra .nav-tabs > li.active a {
    border-bottom-color: #111 !important;
}

.shop-extra .tab-content {
    padding: 40px 0 30px;
}

.shop-extra strong {
    color: #000000;
}

.shop-extra .tab-content h3 {
    font-size: 20px;
    padding: 0 0 30px;
    margin: 0;
}

.shop-extra .form-control {
    margin-bottom: 20px;
}

.related-products {
    display: block;
    margin-top: 80px;
}

.related-products .text-widget h3 {
    font-size: 20px;
    padding-bottom: 10px;
}

/******************************************
FOOTER
******************************************/

.section.footer {
    padding: 12rem 0;
    background-image: url("./images/bg-footer.jpg");
}

.social-links i {
    color: #aeaeae;
}

.widget-title {
    color: #ffffff;
    font-size: 20px;
    padding: 0 0 30px;
    margin: 0;
    line-height: 1;
}

.small-title {
    color: #000;
    font-size: 20px;
    padding: 0 0 30px;
    margin: 0;
    line-height: 1;
}

.copyrights {
    background-color: #000;
    border-top: 1px solid #181818;
    padding: 30px 0;
}

.copyrights li a {
    color: #aaa;
}

.copyrights ul {
    padding: 0 !important;
    margin: 15px 0 0 !important;
}

.copyrights ul li {
    line-height: 1;
    font-size: 15px;
    margin: 0 0 0 8px !important;
}

.cop-logo img {
    margin-top: 9px;
    opacity: 0.5;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.cop-logo img:hover {
    opacity: 1;
    -webkit-filter: grayscale(0);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}

.newsletter-widget .form-control {
    border-radius: 0;
    font-size: 14px;
    box-shadow: none !important;
    height: 48px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 280px;
}

.newsletter-widget img {
    display: block;
    max-width: 280px;
    margin-top: 40px;
}

.newsletter-widget p {
    margin-bottom: 30px;
}

.newsletter-widget .btn {
    padding-left: 23px;
    padding-right: 23px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer .list-widget li {
    margin: 0 0 5px !important;
}

.footer .tags-widget li {
    margin-bottom: 5px;
    margin-top: 5px;
}

.footer .form-control,
.footer p,
.footer a {
    color: #aaa;
}

.footer a:hover {
    color: #ffffff;
}

.absolute-widget {
    border-top: 0 none;
    display: block;
    margin-top: -45%;
    padding: 6rem 4rem;
    position: relative;
    background: url(upload/formbg.jpg) no-repeat top center #161616;
}

.absolute-widget .form-control {
    background-color: transparent;
    border: 0 solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0;
    font-size: 14px;
    height: 40px;
    padding-bottom: 15px;
    box-shadow: none !important;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 15px;
}

.absolute-widget textarea.form-control {
    height: 100px;
}

.absolute-widget .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
}

.absolute-widget .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.absolute-widget .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/******************************************
BUTTONS
******************************************/

.btn {
    border-radius: 0;
    font-size: 14px;
    border: 1px solid #fff;
    font-weight: bold;
    color: #ffffff !important;
    padding: 13px 40px;
    text-transform: capitalize;
}

.btn-transparent {
    color: #ffffff;
    border: 1px solid #fff;
}

/************************************
MICS
************************************/

.loader {
    display: block;
    margin: 20px auto 0;
    vertical-align: middle;
}

#preloader {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 99999999999999;
    position: fixed;
    display: block;
}

.preloader {
    position: absolute;
    margin: 0 auto;
    left: 1%;
    right: 1%;
    top: 47%;
    width: 65px;
    height: 65px;
    background: center center no-repeat none;
    background-size: 65px 65px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

/******************************************
COLOR BLUE
******************************************/

.yamm .dropdown .dropdown-menu {
    border-top-color: #86c232;
}

.iconitem a.shopicon i {
    color: #01bacf !important;
}

.shop-desc small,
.shop-meta a,
.authorbox small,
blockquote:before,
blockquote:after,
.blog-meta small a,
.small-box i,
.copyrights ul li:hover a,
.footer .readmore,
.breadcrumb > li a,
.yamm h4,
.yamm-content li:hover a,
.check li:before,
.counter h3,
.blog-desc h4:hover a,
.post-meta li:after,
.course-box small,
.course-details h4:hover a,
.course-footer i,
a:hover,
a:focus,
.box i,
.topbar .text-left i {
    color: #34a853;
    /* font-size: 15px; */
}

.shop-extra .nav-tabs > li:hover a,
.shop-extra .nav-tabs > li.active a,
.modal .form-control,
.form-control:focus,
.btn-transparent {
    border-color: #01bacf !important;
}

.cb,
.box .event-desc small,
.pagination a,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover,
.tags-widget a,
.owl-theme-01 .owl-nav [class*="owl-"]:hover,
.yamm .dropdown-menu li:hover .menu-button,
.yamm .dropdown-menu li .menu-button,
mark,
.bgcolor1,
.image-wrap:before,
.image-wrap:after,
.btn-primary {
    border-color: #00305b;
    background-color: #00305b;
    box-shadow: inset 0 0 0 0 #00305b;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.pagination a:hover,
.tags-widget a:hover,
.btn-primary:hover {
    color: #ffffff !important;
    box-shadow: inset 0 100px 0 0 #00305b;
    border-color: #00305b;
}

/******************************************
COLOR GREEN
******************************************/

.menu-widget small,
.course-footer .pull-right a {
    color: #86c232;
}

.btn-default {
    border-color: #86c232;
    background-color: #86c232;
    box-shadow: inset 0 0 0 0 #74a632;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.btn-default:hover {
    box-shadow: inset 0 100px 0 0 #74a632;
    border-color: #74a632;
}

.alert {
    background: #86c232;
    min-width: 420px;
    min-height: 80px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    border-radius: 4px;
    z-index: 999;
    border-left: 8px solid #5b8125;
    display: flex;
    align-items: center;
    color: #fff;
    animation: show_slide 2s ease forwards;
}

.alert .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

.alert .alert-title {
    position: absolute;
    left: 85px;
    top: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}

.alert .msg {
    font-size: 14px;
}

.alert .fa-telegram {
    font-size: 60px;
    margin-right: 10px;
    color: #0077b5;
}

.alert a {
    display: none;
    color: #fff;
    border: none;
    background: transparent;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.alert a:hover {
    background: #5b8125;
}

.alert:hover a {
    display: block;
}

.news-detail-box {
    margin: 50px 0;
    display: block;
    width: 100%;
    height: 100%;
}

.news-detail-box .box-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 0;
}

.news-detail-box .box-header .date,
.news-detail-box .seen {
    margin-right: 20px;
    font-size: 12px;
}

.news-detail-box .box-header .date i,
.news-detail-box .seen i {
    margin-right: 2px;
    font-size: 16px;
    color: #848484;
}

.news-detail-box .news-item {
    display: block;
    width: 100%;
    height: 100%;
}

.news-detail-box .news-item .title {
    text-align: left;
    font-size: 28px;
    color: #000;
    font-weight: 700;
}

.news-detail-box .news-item .short-des {
    text-align: left;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    padding-bottom: 20px;
}

.news-detail-box .news-item .media-box {
    width: 100%;
    height: 100%;
}

.news-detail-box .news-item .media-box img,
.news-detail-box .news-item .media-box iframe {
    width: 100%;
    height: 100%;
    max-height: 650px;
    object-fit: cover;
}

.col-md-12 {
    padding: 0;
}

.news-detail-box .news-item .media-box iframe {
    margin-top: 30px;
    height: 550px;
}

.news-detail-box .news-item .description {
    text-align: left;
    padding-top: 20px;
    font-size: 16px;
    color: #181818;
}

.swiper-slide img {
    width: 100%;
    height: 550px !important;
}

@keyframes show_slide {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translateX(-10%);
    }
    80% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-10px);
    }
}

.alert.hide {
    display: none;
}

.data-box {
    padding: 10px;
    padding-top: 30px;
    display: block;
    width: 100%;
    min-height: 40vh;
    /* background-image: url("/images/img/7.jpg");
  background-size: cover;
  background-attachment: fixed; */
    background-color: #fff;
    /* backdrop-filter: blur(10px); */
}

.data-box .row {
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.data-box .col-md-3 {
    padding: 0 20px;
}

.data-box .title {
    color: #00305b;
    font-size: 20px;
    font-weight: 600;
}

.data-box .section-title {
    display: block;
    color: #00305b;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.book-icon {
    color: #00305b;
}

.data-box .col-md-6 {
    margin-bottom: 30px;
}

.book-box {
    padding: 10px;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fff;
}

.book-box:hover {
    border: 1px solid #00305b;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px #00305b;
}

.КОР {
    position: absolute;
    left: 40%;
    transform: translate(-40%);
    font-size: 20px;
}

.labaratory-box {
    margin: 50px 0;
    width: 100%;
    height: 100%;
}

.labaratory-box .col-md-4 {
    height: 100%;
    margin-bottom: 30px;
    padding: 10px;
}

.labaratory-box .card {
    display: block;
}

.labaratory-box .img-box {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.labaratory-box .text-content {
    margin: 10px 0;
}

.labaratory-box .img-box img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.img-detail img {
    height: 600px !important;
}

.labaratory-box a {
    margin-top: 10px;
    color: #fff;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/******************************************
RESPONSIVE
******************************************/

@media (max-width: 992px) {
    .p120 {
        padding-bottom: 8rem !important;
    }
    .boxed {
        margin-top: 4rem;
    }
    .blog-box,
    .testimonial,
    .counter {
        margin: 30px 0;
    }
    .m30 {
        margin-top: 30px;
    }
    .absolute-widget {
        background-image: none;
    }
    .sidebar {
        margin-top: 30px;
    }
    .container {
        min-width: 100% !important;
    }
    .footer .widget {
        margin: 30px 0;
    }
}

@media (max-width: 992px) {
    .shop-extra .nav-tabs > li > a,
    .shop-extra .nav-tabs > li {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .shop-extra {
        padding: 30px 10px;
    }
    .home-message p {
        font-size: 28px;
    }
    .topbar .text-left {
        text-align: center;
    }
    .authorbox img {
        float: none;
        margin: 0 0 30px !important;
        min-width: 100px;
    }
    .media-left,
    .media > .pull-left {
        display: block;
        float: none;
        margin: 0 0 30px;
        padding-right: 10px;
    }
}

@media (max-width: 468px) {
    .blog-meta h3 {
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .yamm-fw {
        position: relative;
    }
    .hassubmenu:hover > ul,
    .yamm-fw:hover > ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    .hassubmenu ul,
    .navbar-nav .yamm-fw ul {
        -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
            bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
            bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
            bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out,
            bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    }
    .yamm-fw .dropdown-menu {
        min-width: 240px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .hassubmenu > ul,
    .yamm-fw > ul {
        position: absolute;
        top: 160%;
        visibility: hidden;
        display: block;
        opacity: 0;
    }
    .yamm-fw > ul li {
        position: relative;
    }
    .yamm-fw > ul li:hover > ul {
        visibility: visible;
        opacity: 1;
        left: 100%;
    }
}

@media (max-width: 1200px) {
    .nav > li > a {
        padding: 1em 0.7em;
    }
}

@media screen and (max-width: 1024px) {
    .image h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .gallery-box {
        column-count: 3;
    }
}

@media screen and (max-width: 425px) {
    .gallery-box {
        column-count: 2;
    }
    .image h1 {
        font-size: 12px;
    }
}

@media screen and (max-width: 325px) {
    .gallery-box {
        column-count: 1;
    }
    .image h1 {
        font-size: 15px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */

img {
    border-radius: 5px 5px 0 0;
}

/* Open data page */

.open-data {
    position: relative;
    background: url("images/img/xizmat2.jpg") no-repeat fixed top center;
    background-size: cover;
    text-align: center;
    padding-top: 150px;
    width: 100%;
    padding-bottom: 50px;
}

.open-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
}

.focus {
    contain: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: rgba(0, 0, 0, 0.7);
    /* background-color:rgba(27, 58, 77, 0.5); */
    /* background: linear-gradient(to right, #9cecfb, #208fc7, #0052d4); */
    z-index: 0;
}

.text-shadow {
    text-shadow: 0 0 10px #000000;
}

.open-data-title,
.open-data-link {
    position: relative;
    font-size: 40px;
    max-width: 800px;
    color: #fff;
    z-index: 2;
}

.open-data-link a,
.open-data-link {
    color: #eee;
    font-size: 13px;
}

.ppp,
.ppp a {
    padding-top: 12px;
    color: rgb(83, 78, 78);
}

.open-data-content {
    padding: 0 5px;
    padding-bottom: 20px;
}

.open-data-content .title {
    border-bottom: 1px solid #aaaaaa;
}

.open-data-table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

.open-data-table td,
th {
    border: 1px solid #fff;
    text-align: left;
    padding: 10px 15px 10px 20px;
    font-size: 14px;
    color: #808080;
}

.open-data-table td:hover {
    background-color: #00305b;
    color: #fff;
}

.open-data-table td:hover th {
    color: #fff;
}

.open-data-table tr:nth-child(even) {
    background-color: #dddddd;
}

.canvasjs-chart-credit {
    display: none;
}

/* chart */

.chart-section {
    width: 100%;
    padding-top: 50px;
}

.chart-1-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 27px;
    text-transform: uppercase;
    color: #1b3a4d;
}

.chart-1-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chart-1-ul li {
    background-color: #f6f6f6;
    border-bottom: 1px solid #86c232;
}

.chart-1-ul li a {
    width: 100%;
    padding: 10px 10px 10px 15px;
    min-height: 68px;
    display: flex;
    align-items: center;
    color: #000000;
}

.chart-1-ul li a:hover {
    background-color: #00305b;
    color: #fff;
}

.col-2-title {
    font-weight: 600;
}

.col-2-desc {
    margin-bottom: 30px;
}

#chartContainer {
    display: flex;
    align-self: flex-end;
}

.col-2-chart1 {
    margin-bottom: 70px;
}

.col-2-chart2 {
    margin-bottom: 0px;
}

@media (max-width: 992px) {
    .chart-bottom {
        margin-top: 420px;
    }
    .chart-bottom2 {
        margin-top: 20px;
    }
}

.tasks-section{
    width: 100%;
    padding: 50px 0;
}

.tasks-title{
    text-align: center;
    margin-bottom: 30px;
}

.tasks-item .row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 100%;
    margin-bottom: 15px;
}

.tasks-item-title, .tasks-title{
    color: #00305b;
    font-weight: 900;
    letter-spacing: 0.5px;
}

.tasks-item-title{
    padding: 20px;
}

.tasks-img{
    width: 250px;
    height: 250px;
    border: 7px solid #1C4899;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.tasks-img img{
    width: 100%;
}


@media (max-width: 927px) {
    .tasks-img{
        width: 170px;
        height: 170px;
        border: 7px solid #1C4899;
        border-radius: 50%;
        padding: 25px;
    }
    .tasks-item-title{
        font-size: 27px !important;
    }
}

/* Company */

.company-section{
    width: 100%;
    background-color: #FFFF01;
}

.company{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    font-weight: 500;
    flex-wrap: wrap;
}

.link a:hover{
    color: crimson;
}


.norma{
    padding-top: 50px;
    padding-bottom: 50px;
}

.not-title{
    margin-bottom: 20px;
}